<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>
<body>
    <style>
        body{
           background-image: url("img6.jpg");
           background-repeat: repeat;
           background-size: cover;
           background-attachment: fixed;
          
          
        }
        .main{
            border: 2px solid white;
            padding: 50px;
            display: flex;
            flex-direction: column;
           justify-self: center;
           position: absolute;
            top: 50%;
           left: 50%;
             transform: translate(-50%, -50%);
             
        }
        h1 {
            font-size: 50px;
            text-align: center;
                color: rgb(212, 37, 37);
        }
         .main h3, .main div {
                text-align: center;
                color:green ;
                font-size: x-large;
                
        }
       a {
        text-decoration: none;
        color: green;
       }

    </style>
    <div class="main">
        <h1>Software Engineering</h1>
        <h3>Topics</h3>
        <div>
            <p><a href="software.html">Software</a></p>
         </div>
        <div>
            <p><a href="softwareEngg.html">Software Engineering</a></p>
        </div>
        <div>
            <p><a href="paradiagm.html">Paradiagm</a></p>
        </div>

    </div>
    
</body>
</html>